{
  "id": "com.aaprod.topfrench",
  "version": "4.2.0",
  "name": "Top French",
  "description": "Top-rated French movies and series from 1990 onward, plus popular shows broadcast in French youth programming on terrestrial channels 1–6 during the 1990s.",
  "resources": [
    "catalog"
  ],
  "types": [
    "movie",
    "series"
  ],
  "catalogs": [
    {
      "type": "movie",
      "id": "top-french-movies",
      "name": "Top French"
    },
    {
      "type": "series",
      "id": "top-french-series",
      "name": "Top French"
    },
    {
      "type": "series",
      "id": "french-90s-youth",
      "name": "French 90s Youth"
    }
  ],
  "idPrefixes": [
    "tt"
  ]
}
